
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>/home/patrick/git/modac/schematics/digitalboard/digitalboard.sch</h1>
    <p>jeu. 07 mars 2019 23:10:17 CET</p>
    <p>Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1</p>
    <p><b>Component Count:</b>74</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1, C6, C10, C13, C17, C19, C20, C21, C22, C23, C24, C25, C26, C27, C33, C34</td><td>16</td><td>10uF15V</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>C2, C4, C5, C8, C9, C11, C14, C15, C16, C18, C28, C29, C30, C31, C35, C36</td><td>16</td><td>0.1uF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C3</td><td>1</td><td>C_Feedthrough</td><td>Device:C_Feedthrough</td><td>~</td><td>Feedthrough capacitor</td><td></td></tr><tr><td>C7</td><td>1</td><td>1nF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C12</td><td>1</td><td>22nF</td><td>Device:C</td><td>~</td><td>Unpolarized capacitor</td><td></td></tr><tr><td>C32</td><td>1</td><td>100uF50V</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>J1, J2, J8</td><td>3</td><td>Conn_01x03_Female</td><td>Connector:Conn_01x03_Female</td><td>~</td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J3, J4, J5, J6</td><td>4</td><td>Conn_01x01_Female</td><td>Connector:Conn_01x01_Female</td><td>~</td><td>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J7</td><td>1</td><td>Conn_02x08_Odd_Even</td><td>Connector_Generic:Conn_02x08_Odd_Even</td><td>~</td><td>Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J9</td><td>1</td><td>Conn_01x02_Female</td><td>Connector:Conn_01x02_Female</td><td>~</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J10, J11, J12</td><td>3</td><td>Conn_01x12_Female</td><td>Connector:Conn_01x12_Female</td><td>~</td><td>Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>J13</td><td>1</td><td>Conn_02x03_Odd_Even</td><td>Connector_Generic:Conn_02x03_Odd_Even</td><td>~</td><td>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>R1</td><td>1</td><td>3K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R2, R16, R17</td><td>3</td><td>47K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R3, R4</td><td>2</td><td>5K1</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R5, R6, R7, R8, R10, R11, R12, R13</td><td>8</td><td>10K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R9, R14, R18, R19, R20</td><td>5</td><td>4.7K</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>R15</td><td>1</td><td>0R</td><td>Device:R</td><td>~</td><td>Resistor</td><td></td></tr><tr><td>U1</td><td>1</td><td>WM8775_DS</td><td>WM8775:WM8775_DS</td><td></td><td></td><td></td></tr><tr><td>U2</td><td>1</td><td>CS8416uC</td><td>cs8416:CS8416uC</td><td></td><td></td><td></td></tr><tr><td>U3</td><td>1</td><td>CY8CKIT-059</td><td>digitalboard-rescue:CY8CKIT-059-CY8CKIT-059</td><td></td><td></td><td></td></tr><tr><td>U4</td><td>1</td><td>L7805</td><td>Regulator_Linear:L7805</td><td>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</td><td>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</td><td></td></tr><tr><td>U5</td><td>1</td><td>MCP1703A-1202_SOT223</td><td>Regulator_Linear:MCP1703A-1202_SOT223</td><td>http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf</td><td>Low Quiescent Current LDO Regulator, 1.2V, 250 mA, Vin<=16V, SOT-223</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
