
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
    <h1>/home/patrick/git/modac/schematics/PowerAmp/PowerAmp.sch</h1>
    <p>ven. 08 mars 2019 00:31:12 CET</p>
    <p>Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1</p>
    <p><b>Component Count:</b>38</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Datasheet</th><th>Description</th><th>Vendor</th></tr><tr><td>C1, C2</td><td>2</td><td>47µF63V</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>C3, C4</td><td>2</td><td>300µF</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>C5, C6</td><td>2</td><td>10µF</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>C7, C8</td><td>2</td><td>0.1µF</td><td>Amplifier-cache:C</td><td></td><td></td><td></td></tr><tr><td>C11, C12</td><td>2</td><td>0.1uF</td><td>Device:CP1</td><td>~</td><td>Polarized capacitor, US symbol</td><td></td></tr><tr><td>H1, H2, H3, H4, H5, H6</td><td>6</td><td>MountingHole_Pad</td><td>Mechanical:MountingHole_Pad</td><td>~</td><td>Mounting Hole with connection</td><td></td></tr><tr><td>J1</td><td>1</td><td>Conn_01x06_Female</td><td>Connector:Conn_01x06_Female</td><td>~</td><td>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr><tr><td>K1</td><td>1</td><td>CONN_3</td><td>Amplifier-cache:CONN_3</td><td></td><td></td><td></td></tr><tr><td>K2</td><td>1</td><td>CONN_3</td><td>Amplifier-cache:CONN_3</td><td></td><td></td><td></td></tr><tr><td>R1, R2, R3, R4, R5, R6, R13, R14, R15, R16</td><td>10</td><td>10K</td><td>Amplifier-cache:R</td><td></td><td></td><td></td></tr><tr><td>R7, R8</td><td>2</td><td>1K</td><td>Amplifier-cache:R</td><td></td><td></td><td></td></tr><tr><td>RV1, RV2</td><td>2</td><td>10K</td><td>Device:R_POT_TRIM</td><td>~</td><td>Trim-potentiometer</td><td></td></tr><tr><td>U1</td><td>1</td><td>L7815</td><td>Regulator_Linear:L7815</td><td>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</td><td>Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252</td><td></td></tr><tr><td>U2</td><td>1</td><td>L7915</td><td>Regulator_Linear:L7915</td><td>http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf</td><td>Negative 1.5A 35V Linear Regulator, Fixed Output -15V, TO-220/TO-263</td><td></td></tr><tr><td>U3</td><td>1</td><td>OPA2544</td><td>Amplifier-cache:OPA2544</td><td></td><td></td><td></td></tr><tr><td>U4, U5</td><td>2</td><td>OP249</td><td>Amplifier_Operational:OP249</td><td>http://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf</td><td>Precision JFET, High Speed, Dual Operational Amplifier, DIP-8</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
